<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <style>
        .container{
            display: flex;
            width: 600px;
            height: 600px;
            border: 5px solid gray;
            align-items: center;
            justify-content: center;
            padding: 50px;
            background-color: aqua;
            
        }


        .child { 
            display: flex;
            width: 250px;  
            height: 350px;
            border: 5px solid yellow;
            align-items: center;
            justify-content: center;
            background-color: black;
            

             }
           
         .img{
            display: flex;
            align-items: center;
            justify-content: center;
         }    
    </style>
</head>
<body>
        <div class="container">
        <div class="child"><img src="qr-code.png" alt="qr-code"></div>
        
        </div>

        
</body>
</html>